<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/dagens_color_tag"
		android:layout_width="6dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		/>
<!--android:src="@drawable/blue_color_tag"-->
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		>
	

		<TextView 
			android:id="@+id/type" style="@style/DishTypeTheme"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/dagens_color_tag"
			/>
	
		<TextView android:id="@+id/desc" 
			android:layout_below="@id/type"
			android:textSize="6pt" 
			android:layout_marginLeft="20px"
			android:layout_marginRight="5px" 
			android:layout_width="fill_parent"
			android:paddingBottom="5px" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/dagens_color_tag"
			 />
	</LinearLayout>	
</LinearLayout>
