<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TextView android:id="@+id/home_top" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		android:textSize="8pt"
		android:text="5.-10.mars" />

	<TextView android:id="@+id/home_bottom"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15px" 
		android:layout_marginTop="10px"
		android:textSize="8pt"
		android:text="Frederikke kafé" />

	<TextView android:id="@+id/monday"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_above="@id/home_bottom"
		android:text="Man"/>

	<TextView android:id="@+id/tirsdag"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_toRightOf="@id/monday"
		android:layout_above="@id/home_bottom"
		android:text="Tir"/>

	<TextView android:id="@+id/onsdag"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_toRightOf="@id/tirsdag"
		android:layout_above="@id/home_bottom"
		android:text="Ons"/>

	<TextView android:id="@+id/torsdag"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_toRightOf="@id/onsdag"
		android:layout_above="@id/home_bottom"
		android:text="Tor"/>

	<TextView android:id="@+id/fredag"
		android:layout_width="30px"
		android:layout_height="30px"
		android:layout_toRightOf="@id/torsdag"
		android:layout_above="@id/home_bottom"
		android:text="Fre"/>

	<ListView android:id="@+id/home_list"
		android:layout_below="@id/home_top"		
		android:layout_above="@id/monday"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />

</RelativeLayout>
